{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "SendUserFile",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/no_unverified_figures.py\""
          }
        ]
      }
    ]
  }
}
